####################################
#  >> Alanine Dipeptide <<
#  Aux. file - list of positions 
####################################

# template for positions
FIT_TO_TEMPLATE REFERENCE=input.ala2.pdb 

# positions
P1: POSITION ATOM=1
P2: POSITION ATOM=2
P3: POSITION ATOM=3
P4: POSITION ATOM=4
P5: POSITION ATOM=5
P6: POSITION ATOM=6
P7: POSITION ATOM=7
P8: POSITION ATOM=8
P9: POSITION ATOM=9
P10: POSITION ATOM=10
P11: POSITION ATOM=11
P12: POSITION ATOM=12
P13: POSITION ATOM=13
P14: POSITION ATOM=14
P15: POSITION ATOM=15
P16: POSITION ATOM=16
P17: POSITION ATOM=17
P18: POSITION ATOM=18
P19: POSITION ATOM=19
P20: POSITION ATOM=20
P21: POSITION ATOM=21
P22: POSITION ATOM=22

ENDPLUMED
